// Base data params which are consistent across environments

// Feature Store params
feature_store_table_name='tania_churn_features'
feature_store_table_primary_keys='customerID'
feature_store_table_description='These features are derived from the ibm_telco_churn.bronze_customers table in the lakehouse.  We created dummy variables for the categorical columns, cleaned up their names, and added a boolean flag for whether the customer churned or not.  No aggregations were performed.'

// Labels table params
labels_table_name='tania_churn_labels'
labels_table_label_col='churn'

// Batch inference input table params
// For demo purposes we use the churn_labels table
inference_table_name='tania_churn_labels'

// Batch inference predictions table params
predictions_table_name='tania_churn_predictions'

//  Reference table params - table to use for comparing staging vs production models
// For demo purposes we use the churn_labels table. However this reference table in practice would be a curated dataset
// Note=this table must contain column(s) for lookup keys to join feature data from Feature Store
reference_table_name='tania_churn_labels'
reference_table_label_col='churn'