env=dev

// Global MLflow params for dev
model_train_experiment_path='/Shared/e2e_mlops/dev/telco_churn_experiment_dev'
model_name=e2e_mlops_telco_churn_dev
model_deploy_experiment_path='/Shared/e2e_mlops/dev/telco_churn_deployment_dev'

// Feature Store params
feature_store_database_name='e2e_mlops_dev'

// Labels table params
labels_table_database_name='e2e_mlops_dev'
//tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/e2e_mlops/dev/churn_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='e2e_mlops_dev'
predictions_table_name = 'churn_predictions'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='e2e_mlops_dev'