env=prod

// Global MLflow params for prod
model_train_experiment_path='/Shared/daiwtmuc_e2e_mlops/prod/telco_churn_experiment_prod'
model_name='tania_e2e_mlops_telco_churn_prod'
model_deploy_experiment_path='/Shared/daiwtmuc_e2e_mlops/prod/telco_churn_deployment_prod'

// Feature Store params
feature_store_database_name='tania_e2e_mlops_prod'

// Labels table params
labels_table_database_name='tania_e2e_mlops_prod'
// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/daiwtmuc_e2e_mlops/prod/churn_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='tania_e2e_mlops_prod'
predictions_table_name = 'tania_churn_predictions'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='tania_e2e_mlops_prod'

